# General Information about this style
name = archfr
copyright = © ArchLinux.fr 2017
style_version = 0.1.1
phpbb_version = 3.2.0

# Defining a different template bitfield
# template_bitfield = lNg=

# Parent style
parent = prosilver
